CLIENT_ID="XXXXXXXXXXXX-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
API_URL="http://localhost:5216"
REDIRECT_URI="http://localhost:5000/"