name: Deploy GalaxyWiki API to EC2

on:
  push:
    branches:
        - main
        - tevlen-content

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'

    - name: Publish GalaxyWiki.API
      run: |
        dotnet publish src/GalaxyWiki.API/GalaxyWiki.API.csproj \
          -c Release \
          -o ./publish

    - name: Copy files to EC2
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
        source: "publish/*"
        target: "/var/www/galaxywiki-api"

    - name: Restart API service on EC2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
        script: |
          sudo systemctl restart galaxywiki-api
